{
  "Elastic": {
    "PropertyIndex": "apartments",
    "PropertyUpload": "C://AppFiles//Uploads//Property",
    "ManagementIndex": "apartmentsman",
    "ManagementUpload": "C://AppFiles//Uploads//Management",
    "URILocal": "http://elastic:elastic@localhost:9200",
    "URIAWT": "https://admin:silicon1%40@search-smartapartments-rp7lyo3hl3r365mh2h4tdlstuy.us-east-1.es.amazonaws.com",
    "LocalDefaultIndex": "apartments",
    "AWTDefaultIndex": "apartments",
    "UseLocal": true,
    "AWTToken": "",
    "AWTAccessKeyId": "AKIARD2QSYJWJOPHTPNP",
    "AWTSecretKey": "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",
    "NumberOfShards": 5,
    "NumberOfReplicas": 0,
    "UseAWSBasicAuth": false




  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"

      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProceesId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\AppLogs\\SmartElasticSearch\\API\\Log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{Service}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}"

        }
      },


      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341/"
        }
      }
    ]

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
