{

  "Elastic": {
    "PropertyIndex": "",
    "PropertyUpload": "",
    "ManagementIndex": "",
    "ManagementUpload": "",
    "URILocal": "",
    "URIAWT": "",
    "LocalDefaultIndex": "",
    "AWTDefaultIndex": "",
    "UseLocal": ,
    "AWTToken": "",
    "AWTAccessKeyId": "",
    "AWTSecretKey": "",
    "NumberOfShards": ,
    "NumberOfReplicas": ,
    "UseAWSBasicAuth": 




  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"

      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProceesId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\AppLogs\\SmartElasticSearch\\API\\Log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{Service}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}"

        }
      },


      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341/"
        }
      }
    ]

  },

  "AllowedHosts": "*"
}
